	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/08/2018 14:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 46px;
font-style: normal;
}

.flaticon-idea:before { content: "\f100"; }
.flaticon-pinwheel:before { content: "\f101"; }
.flaticon-sun:before { content: "\f102"; }
.flaticon-wind-turbine:before { content: "\f103"; }
.flaticon-power:before { content: "\f104"; }
.flaticon-user:before { content: "\f105"; }
.flaticon-powerpoint:before { content: "\f106"; }
.flaticon-cup:before { content: "\f107"; }
.flaticon-time:before { content: "\f108"; }
.flaticon-menu:before { content: "\f109"; }
.flaticon-list:before { content: "\f10a"; }
.flaticon-rocket:before { content: "\f10b"; }
.flaticon-new-email-outline:before { content: "\f10c"; }
.flaticon-internet:before { content: "\f10d"; }
.flaticon-placeholder:before { content: "\f10e"; }